<!doctype html>
<html lang="pl">
<!-- OM MANI PEME HUNG -->

<head>
	<meta charset="utf-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<title>Piernikarska - Nowy ośrodek buddyjski Diamentowej Drogi w Toruniu</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="shortcut icon" href="./favicon.ico" type="image/x-icon">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,400i,700|Cabin:400" rel="stylesheet">
	<link rel="stylesheet" href="./css/index.css">
</head>

<body>
	<div class="hero">
		<div class="header row">
			<div class="header-diamond-way">
				<svg class="diamond-way-logo" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
				 x="0px" y="0px" viewBox="0 0 3436 680" xml:space="preserve">
					<g>
						<g>
							<radialGradient id="SVGID_1_" cx="3075.7661" cy="335.6628" r="106.1412" gradientUnits="userSpaceOnUse">
								<stop offset="0" style="stop-color:#FFFFFF" />
								<stop offset="0.129" style="stop-color:#FFFEFB" />
								<stop offset="0.255" style="stop-color:#FFFCEF" />
								<stop offset="0.3798" style="stop-color:#FFF8DC" />
								<stop offset="0.504" style="stop-color:#FFF2C0" />
								<stop offset="0.6277" style="stop-color:#FFEB9C" />
								<stop offset="0.7511" style="stop-color:#FFE371" />
								<stop offset="0.8742" style="stop-color:#FFD83D" />
								<stop offset="0.9943" style="stop-color:#FFCD03" />
								<stop offset="1" style="stop-color:#FFCC00" />
							</radialGradient>
							<circle class="st0" cx="3075.8" cy="335.7" r="106.1" />
							<path class="st1" d="M2842.3,279.2c-42.4,40.8-62.2,93.1-76.4,149.3c-0.8-1.3-1.2-1.6-1.2-2c-2.2-22.8-0.1-45.1,6-67.1
             c13.7-49.1,40-90.8,74.6-127.6c26.4-28.1,56.7-51.2,91.5-68.1c19.6-9.5,40.2-16.3,61.5-21.2c20.7-4.7,41.7-7.1,63-6.4
             c46.9,1.5,89.6,15.1,126.4,44.8c15.5,12.5,28.4,27.3,38.1,44.8c0.3,0.5,0.6,0.9,1.6,1.1c-0.5-1.4-0.8-2.9-1.4-4.2
             c-17.1-39.4-46-66.7-85.5-82.8c-33.2-13.6-68-17.4-103.6-15.5c-21,1.1-41.6,4.1-62,8.8c-33.6,7.7-66,19-97,34.1
             c-19.8,9.7-39,20.8-58.4,31.3c-0.3,0.1-0.6,0.1-2,0.2c4.1-4.5,7.3-8.5,11.1-12.1c24.2-22.9,52.8-39.2,82.7-53.3
             c18.7-8.8,38.1-16,58.1-21.1c5.3-1.4,10.8-2.1,16.3-3c1.3-0.2,2.5-0.4,3.8-0.7c0-0.3,0-0.6,0-0.9c-1.3-0.1-2.6-0.6-3.9-0.4
             c-11.9,1.5-24,2.3-35.6,4.9c-55.4,12.3-106.8,34.5-155.9,62.5c-9.8,5.6-19.4,11.6-29.4,17.2c0.5-0.6,1-1.3,1.6-1.8
             c28.2-23.9,57.6-46.2,89.2-65.5c34.2-20.8,70.1-38,108.4-49.9c35.1-10.9,71.1-17,107.9-16.2c50.6,1,97.9,13.6,140.5,41.5
             c43.3,28.2,74.3,66.5,92.1,115.1c11.6,31.6,15.9,64.2,13,97.8c-4.2,48.3-22,91.4-49.5,130.9c-8.4,12-18,22.8-28.9,32.6
             c-0.4,0.4-0.8,0.9-0.7,1.9c3.2-2.5,6.5-4.8,9.4-7.5c23.6-22.1,41-48.6,54.2-78c10.6-23.7,18.1-48.3,22.6-73.8
             c4.5-25.6,5.9-51.4,3.5-77.3c-4.8-52.2-22.8-99.5-54.7-141.2c-4.2-5.4-8.8-10.5-13.1-15.8c-0.3-0.3-0.4-0.8,0-1.8
             c1.3,1.1,2.5,2.2,3.8,3.2c17.3,14.2,33.7,29.5,48.7,46.1c27.9,31.1,50.1,65.7,63.1,105.7c9,27.5,12.8,55.7,11.4,84.6
             c-2.2,46.2-16,88.6-41.2,127.4c-0.4,0.6-0.7,1.2-0.9,2c6.7-5.4,12.1-12,17.1-18.9c5-7,9.6-14.3,15-21.1c-3.1,7-6,14-9.2,20.9
             c-18.2,39.5-41,75.9-71.3,107.3c-31.1,32.3-67.4,56.4-110,70.5c-28.1,9.3-57,13.3-86.6,12.8c-37.8-0.6-74.1-8.4-109.4-21.5
             c-1.2-0.4-2.5-0.8-4.1-0.6c1.1,0.8,2.2,1.8,3.4,2.5c17.8,11.4,37.1,19.8,57.6,25.1c19,5,38.2,9.4,57.6,13
             c17.2,3.2,34.7,4.9,52.1,7.2c4.2,0.6,8.4,1.1,12.8,2.5c-1.4,0.3-2.9,0.6-4.3,0.8c-21.3,2.7-42.7,3.6-64.1,2.8
             c-22.3-0.8-44.3-3.8-66-9.1c-35.5-8.5-68.5-22.9-98.6-43.6c-46.2-31.8-80.5-73.6-102.8-125.1c-9-20.7-15.2-42.3-18.5-64.6
             c-3.9-26.5-3.6-53,2.6-79.2c4.4-18.6,11.6-36.1,22.5-52C2841.5,280.8,2841.8,280,2842.3,279.2z M2971.8,334.5
             c0,57.9,46.8,104.8,104.9,104.9c58.2,0.1,105-46.5,105.1-104.6c0.1-58.5-46.7-105.4-105.1-105.3
             C3018.7,229.6,2971.8,276.5,2971.8,334.5z M3217.7,355.2c-0.4-0.1-0.8-0.2-1.2-0.3c-0.8,1.8-1.8,3.4-2.5,5.3
             c-5.3,14.8-12,28.8-21.4,41.5c-19.4,26-44.5,44-75.6,53.3c-22.8,6.8-45.9,7.3-69.3,3.2c-24.8-4.4-46.4-15.3-64.6-32.8
             c-19-18.3-31.6-40.6-41.5-64.8c-1-2.5-2-5-3.3-8.2c-1.1,1.6-2,2.4-2.3,3.3c-1.5,4.7-3.4,9.3-4,14.1c-1.4,11.2-0.1,22.3,2.4,33.3
             c5.9,26.3,17.4,49.9,35.3,70.1c25,28.3,56.6,43.1,94.1,45.5c29.2,1.8,57.4-2.2,83.7-15.6c32.1-16.3,53.8-42.2,66.7-75.5
             c6.3-16.4,9.9-33.4,9.1-51.1C3223,369,3221.7,361.7,3217.7,355.2z" />
							<path class="st1" d="M3037.9,290.8c-0.6,0-1.6,0.4-1.8,0.8c-1.4,2.4-2.7,4.9-4.2,7.7c4.3,0,7.9,0.1,11.6,0c2.6-0.1,3,0.7,3,2.7
             c-0.1,5.5-3.4,9.3-8.4,12.5c-6.6,4.2-7.9,11.1-3.8,16.9c3.5-3.2,6.9-6.6,10.7-9.7c4.8-4,6.9-8.5,5.9-14.1
             c-0.5-2.6-0.9-5.3-1.3-8.2c3.2,0,6-0.2,8.8,0.1c1.3,0.1,3.1,0.8,3.7,1.7c1.6,2.5,3.1,5.1,4,7.8c3.1,9.1,3.6,18.5,3.8,27.9
             c0,1.5-0.6,3.7,2.4,3.6c2.8-0.1,1.9-2.3,1.9-3.7c0.1-12.3,0-24.6,0-37.2c-0.1,0,0.1-0.1,0.3-0.1c3.1,0,6.2-0.1,9.3-0.1
             c5.4,0,5.4,0,6.4,4.5c0,0.2,0.1,0.3,0.1,0.5c1.5,13,3.8,25.9,4.4,38.9c0.9,18.3,0.6,36.6,0.8,54.8c0,1.5-0.8,3.8,2.1,3.8
             c3,0.1,2.1-2.3,2.1-3.7c0-31.9,0-63.8,0.1-95.7c0-2.1,0.7-4.3,1.4-6.4c0.5-1.7,1.3-3.3,2-4.9c-0.5-0.2-0.5-0.2-0.6-0.2
             C3080.9,290.9,3059.4,290.8,3037.9,290.8z" />
						</g>
						<g>
							<path class="st1" d="M48.3,204.3c7.2-1.7,18.8-2.8,30.2-2.8c16.5,0,27.1,2.8,34.9,9.3c6.6,4.9,10.8,12.5,10.8,22.6
             c0,12.5-8.4,23.3-21.6,28.1v0.6c12.1,2.8,26.4,12.9,26.4,31.9c0,11-4.4,19.5-11,25.6c-8.7,8.2-23.2,12-44,12
             c-11.4,0-20.1-0.8-25.6-1.5V204.3z M64.8,256.7h15c17.3,0,27.5-9.3,27.5-21.6c0-14.8-11.2-20.9-27.9-20.9c-7.6,0-12,0.6-14.6,1.1
             V256.7z M64.8,317.8c3.4,0.6,8,0.8,13.9,0.8c17.1,0,32.8-6.3,32.8-24.9c0-17.3-15-24.7-33-24.7H64.8V317.8z" />
							<path class="st1" d="M167.7,202.4v75.9c0,28.5,12.7,40.6,29.8,40.6c18.8,0,31.1-12.5,31.1-40.6v-75.9h16.7v74.8
             c0,39.3-20.7,55.2-48.4,55.2c-26.2,0-45.9-14.8-45.9-54.7v-75.3H167.7z" />
							<path class="st1" d="M273.9,204.3c10.1-1.7,22-2.8,35.1-2.8c23.7,0,40.6,5.7,51.8,15.9c11.6,10.4,18.2,25.2,18.2,45.9
             c0,20.9-6.6,38-18.4,49.7c-12.1,12-31.9,18.4-56.7,18.4c-12,0-21.6-0.6-30-1.5V204.3z M290.5,317.4c4.2,0.6,10.2,0.8,16.7,0.8
             c35.5,0,54.5-19.7,54.5-54.3c0.2-30.2-16.9-49.3-51.8-49.3c-8.5,0-15,0.8-19.4,1.7V317.4z" />
							<path class="st1" d="M400.3,204.3c10.1-1.7,22-2.8,35.1-2.8c23.7,0,40.6,5.7,51.8,15.9c11.6,10.4,18.2,25.2,18.2,45.9
             c0,20.9-6.6,38-18.4,49.7c-12.1,12-31.9,18.4-56.7,18.4c-12,0-21.6-0.6-30-1.5V204.3z M416.8,317.4c4.2,0.6,10.2,0.8,16.7,0.8
             c35.5,0,54.5-19.7,54.5-54.3c0.2-30.2-16.9-49.3-51.8-49.3c-8.5,0-15,0.8-19.4,1.7V317.4z" />
							<path class="st1" d="M549.9,330.3v-54.3l-40.6-73.6h19l18,35.3c4.7,9.7,8.7,17.5,12.7,26.4h0.4c3.4-8.3,8-16.7,12.9-26.4
             l18.4-35.3h18.6l-42.7,73.4v54.5H549.9z" />
							<path class="st1" d="M615.3,320.7l70.8-103.8v-0.6h-64.7v-13.9h86.3v10.1l-70.6,103.4v0.6h71.5v13.9h-93.4V320.7z" />
							<path class="st1" d="M836.8,274.2c-0.9-17.8-2.1-39.5-2.1-55.2h-0.4c-4.6,14.8-9.7,30.9-16.1,48.6l-22.6,62.1h-12.5l-20.9-60.9
             c-6.1-18.2-11-34.5-14.6-49.7h-0.4c-0.4,15.9-1.3,37.2-2.5,56.6l-3.4,54.8h-15.8l8.9-127.9h21.1l21.8,61.9
             c5.3,15.8,9.5,29.8,12.9,43.1h0.4c3.4-12.9,8-26.9,13.7-43.1l22.8-61.9h21.1l8,127.9h-16.3L836.8,274.2z" />
							<path class="st1" d="M921.8,204.3c10.1-1.7,22-2.8,35.1-2.8c23.7,0,40.6,5.7,51.8,15.9c11.6,10.4,18.2,25.2,18.2,45.9
             c0,20.9-6.6,38-18.4,49.7c-12.1,12-31.9,18.4-56.7,18.4c-12,0-21.6-0.6-30-1.5V204.3z M938.3,317.4c4.2,0.6,10.2,0.8,16.7,0.8
             c35.5,0,54.5-19.7,54.5-54.3c0.2-30.2-16.9-49.3-51.8-49.3c-8.5,0-15,0.8-19.4,1.7V317.4z" />
							<path class="st1" d="M1064.7,202.4v127.9H1048V202.4H1064.7z" />
							<path class="st1" d="M1114.2,290.1l-13.3,40.2h-17.1l43.6-127.9h19.7l43.6,127.9h-17.6l-13.7-40.2H1114.2z M1156.4,277.2
             l-12.7-36.8c-2.8-8.3-4.7-15.9-6.6-23.3h-0.4c-1.9,7.4-3.8,15.4-6.5,23.2l-12.5,37H1156.4z" />
							<path class="st1" d="M1316.7,274.2c-0.9-17.8-2.1-39.5-2.1-55.2h-0.4c-4.6,14.8-9.7,30.9-16.1,48.6l-22.6,62.1H1263l-20.9-60.9
             c-6.1-18.2-11-34.5-14.6-49.7h-0.4c-0.4,15.9-1.3,37.2-2.5,56.6l-3.4,54.8h-15.8l8.9-127.9h21.1l21.8,61.9
             c5.3,15.8,9.5,29.8,12.9,43.1h0.4c3.4-12.9,8-26.9,13.7-43.1l22.8-61.9h21.1l8,127.9h-16.3L1316.7,274.2z" />
							<path class="st1" d="M1427.5,270.4H1378v46.1h55.4v13.9h-72.1V202.4h69.3v13.9H1378v40.4h49.5V270.4z" />
							<path class="st1" d="M1454.9,330.3V202.4h18.2l40.8,64.7c9.3,15,16.9,28.5,22.8,41.6l0.6-0.2c-1.5-17.1-1.9-32.6-1.9-52.6v-53.5
             h15.6v127.9h-16.7l-40.6-64.9c-8.9-14.2-17.5-28.8-23.7-42.7l-0.6,0.2c0.9,16.1,1.1,31.5,1.1,52.8v54.7H1454.9z"
							/>
							<path class="st1" d="M1604,216.5h-38.9v-14h94.7v14h-39.1v113.9H1604V216.5z" />
							<path class="st1" d="M1778.2,265.1c0,43.8-26.8,67.4-59.4,67.4c-34,0-57.5-26.4-57.5-65.1c0-40.6,25.1-67.2,59.2-67.2
             C1755.6,200.2,1778.2,226.9,1778.2,265.1z M1678.8,267c0,27.5,14.8,52,41,52c26.2,0,41-24.1,41-53.1c0-25.6-13.3-52.2-40.8-52.2
             S1678.8,239.1,1678.8,267z" />
							<path class="st1" d="M1820.5,330.3l-32.5-127.9h17.5l15.2,64.7c3.8,15.9,7.2,31.9,9.5,44.2h0.4c2.1-12.7,6.1-27.9,10.4-44.4
             l17.1-64.5h17.3l15.6,64.9c3.6,15.2,7,30.4,8.9,43.8h0.4c2.7-14,6.3-28.3,10.2-44.2l16.9-64.5h16.9L1908,330.3h-17.3l-16.1-66.6
             c-4-16.3-6.6-28.8-8.4-41.8h-0.4c-2.1,12.7-5.1,25.2-9.9,41.8l-18.2,66.6H1820.5z" />
							<path class="st1" d="M2026.2,270.4h-49.5v46.1h55.4v13.9H1960V202.4h69.3v13.9h-52.6v40.4h49.5V270.4z" />
							<path class="st1" d="M2083,202.4h16.7V288c0,34-16.7,44.4-38.7,44.4c-6.3,0-13.7-1.3-17.6-3l2.3-13.5c3.4,1.3,8.3,2.5,14,2.5
             c14.8,0,23.3-6.6,23.3-31.7V202.4z" />
							<path class="st1" d="M2167.4,204.3c10.1-1.7,22-2.8,35.1-2.8c23.7,0,40.6,5.7,51.8,15.9c11.6,10.4,18.2,25.2,18.2,45.9
             c0,20.9-6.6,38-18.4,49.7c-12.1,12-31.9,18.4-56.7,18.4c-12,0-21.6-0.6-30-1.5V204.3z M2183.9,317.4c4.2,0.6,10.2,0.8,16.7,0.8
             c35.5,0,54.5-19.7,54.5-54.3c0.2-30.2-16.9-49.3-51.8-49.3c-8.5,0-15,0.8-19.4,1.7V317.4z" />
							<path class="st1" d="M2293.8,204.1c8.4-1.5,20.5-2.7,31.7-2.7c17.6,0,29.2,3.4,37,10.4c6.3,5.7,10.1,14.4,10.1,24.5
             c0,16.7-10.6,27.9-23.9,32.5v0.6c9.7,3.4,15.6,12.5,18.6,25.8c4.2,17.8,7.2,30.2,9.9,35.1H2360c-2.1-3.8-4.9-14.6-8.3-30.6
             c-3.8-17.6-10.8-24.3-25.8-24.9h-15.6v55.4h-16.5V204.1z M2310.3,262.4h16.9c17.6,0,28.8-9.7,28.8-24.3c0-16.5-12-23.7-29.4-23.7
             c-8,0-13.5,0.6-16.3,1.3V262.4z" />
							<path class="st1" d="M2505.8,265.1c0,43.8-26.8,67.4-59.4,67.4c-34,0-57.5-26.4-57.5-65.1c0-40.6,25.1-67.2,59.2-67.2
             C2483.2,200.2,2505.8,226.9,2505.8,265.1z M2406.3,267c0,27.5,14.8,52,41,52c26.2,0,41-24.1,41-53.1c0-25.6-13.3-52.2-40.8-52.2
             C2420,213.6,2406.3,239.1,2406.3,267z" />
							<path class="st1" d="M2624.8,324.7c-7.4,2.8-22.2,7-39.5,7c-19.4,0-35.3-4.9-47.8-16.9c-11-10.6-17.8-27.7-17.8-47.6
             c0-38.1,26.4-66,69.3-66c14.8,0,26.6,3.2,32.1,5.9l-4.2,13.5c-6.8-3.2-15.4-5.5-28.3-5.5c-31.1,0-51.4,19.4-51.4,51.4
             c0,32.5,19.4,51.6,49.3,51.6c10.8,0,18.2-1.5,22-3.4v-38.1h-25.8v-13.3h42.1V324.7z" />
							<path class="st1" d="M2666.3,202.4v127.9h-16.7V202.4H2666.3z" />
							<path class="st1" d="M1648.3,431.9h10.5v71.6h34.3v8.7h-44.8V431.9z" />
							<path class="st1" d="M1715.1,431.9v80.4h-10.5v-80.4H1715.1z" />
							<path class="st1" d="M1733.2,512.2v-80.4h11.4l25.6,40.7c5.8,9.4,10.6,17.9,14.3,26.1l0.4-0.1c-1-10.7-1.2-20.5-1.2-33v-33.6h9.8
             v80.4H1783l-25.5-40.8c-5.6-8.9-11-18.1-14.9-26.8l-0.4,0.1c0.6,10.1,0.7,19.8,0.7,33.1v34.3H1733.2z" />
							<path class="st1" d="M1822,431.9v80.4h-10.5v-80.4H1822z" />
							<path class="st1" d="M1853.1,487l-8.3,25.3h-10.7l27.4-80.4h12.4l27.4,80.4h-11.1l-8.6-25.3H1853.1z M1879.6,478.8l-8-23.1
             c-1.8-5.2-3-10-4.2-14.7h-0.2c-1.2,4.6-2.4,9.7-4.1,14.5l-7.9,23.2H1879.6z" />
							<path class="st1" d="M1938.4,431.9h10.4v38.7h0.4c2.1-3.1,4.3-6,6.3-8.6l24.6-30.2h12.9l-29.1,34.1l31.4,46.3h-12.3l-26.3-39.5
             l-7.7,8.8v30.6h-10.4V431.9z" />
							<path class="st1" d="M2017.2,487l-8.3,25.3h-10.7l27.4-80.4h12.4l27.4,80.4h-11.1l-8.6-25.3H2017.2z M2043.6,478.8l-8-23.1
             c-1.8-5.2-3-10-4.2-14.7h-0.2c-1.2,4.6-2.4,9.7-4.1,14.5l-7.9,23.2H2043.6z" />
							<path class="st1" d="M2077.1,433c5.2-1,12.9-1.7,19.9-1.7c11.1,0,18.4,2.1,23.2,6.6c3.9,3.6,6.3,9.1,6.3,15.4
             c0,10.5-6.7,17.5-15,20.4v0.4c6.1,2.1,9.8,7.9,11.7,16.2c2.6,11.2,4.5,19,6.2,22.1h-10.7c-1.3-2.4-3.1-9.2-5.2-19.2
             c-2.4-11.1-6.8-15.3-16.2-15.6h-9.8v34.8h-10.4V433z M2087.5,469.6h10.6c11.1,0,18.1-6.1,18.1-15.3c0-10.4-7.5-14.9-18.5-14.9
             c-5,0-8.5,0.4-10.3,0.8V469.6z" />
							<path class="st1" d="M2209,476.9c-0.6-11.2-1.3-24.8-1.3-34.7h-0.2c-2.9,9.3-6.1,19.4-10.1,30.5l-14.2,39h-7.9l-13.1-38.3
             c-3.8-11.4-6.9-21.7-9.2-31.2h-0.2c-0.2,10-0.8,23.4-1.5,35.5l-2.1,34.5h-9.9l5.6-80.4h13.2l13.7,38.9c3.3,9.9,6,18.7,8.1,27.1
             h0.2c2.1-8.1,5-16.9,8.6-27.1l14.3-38.9h13.2l5,80.4h-10.3L2209,476.9z" />
							<path class="st1" d="M2248.9,487l-8.3,25.3h-10.7l27.4-80.4h12.4l27.4,80.4H2286l-8.6-25.3H2248.9z M2275.4,478.8l-8-23.1
             c-1.8-5.2-3-10-4.2-14.7h-0.2c-1.2,4.6-2.4,9.7-4.1,14.5l-7.9,23.2H2275.4z" />
							<path class="st1" d="M2334.2,431.9h10.4v38.7h0.4c2.1-3.1,4.3-6,6.3-8.6l24.6-30.2h12.9l-29.1,34.1l31.4,46.3h-12.3l-26.3-39.5
             l-7.7,8.8v30.6h-10.4V431.9z" />
							<path class="st1" d="M2413,487l-8.3,25.3h-10.7l27.4-80.4h12.4l27.4,80.4h-11.1l-8.6-25.3H2413z M2439.4,478.8l-8-23.1
             c-1.8-5.2-3-10-4.2-14.7h-0.2c-1.2,4.6-2.4,9.7-4.1,14.5l-7.9,23.2H2439.4z" />
							<path class="st1" d="M2532.4,508.7c-4.6,1.8-13.9,4.4-24.8,4.4c-12.2,0-22.2-3.1-30-10.6c-6.9-6.7-11.2-17.4-11.2-29.9
             c0-24,16.6-41.5,43.5-41.5c9.3,0,16.7,2,20.1,3.7l-2.6,8.5c-4.3-2-9.7-3.5-17.8-3.5c-19.6,0-32.3,12.2-32.3,32.3
             c0,20.4,12.2,32.4,31,32.4c6.8,0,11.4-1,13.8-2.1v-24H2506V470h26.5V508.7z" />
							<path class="st1" d="M2566.1,512.2v-34.1l-25.5-46.3h11.9l11.3,22.2c3,6.1,5.5,11,8,16.6h0.2c2.1-5.2,5-10.5,8.1-16.6l11.6-22.2
             h11.7l-26.8,46.1v34.2H2566.1z" />
							<path class="st1" d="M2623,431.9v47.7c0,17.9,8,25.5,18.7,25.5c11.8,0,19.6-7.9,19.6-25.5v-47.7h10.5v47c0,24.7-13,34.7-30.4,34.7
             c-16.5,0-28.9-9.3-28.9-34.3v-47.3H2623z" />
						</g>
					</g>
				</svg>
			</div>
			<div class="header-logo">
				<svg class="piernikarska-logo" xmlns="http://www.w3.org/2000/svg" xml:space="preserve" version="1.1" viewBox="0 0 151200 36313"
				 xmlns:xlink="http://www.w3.org/1999/xlink">
					<g id="Warstwa_x0020_1">
						<g id="_1405358752">
							<g id="_792292864">
								<path class="fil0" d="M38819 20923l-2498 -15 -38 5676c-370,68 -868,98 -1276,83 -347,0 -868,-23 -1222,-98l90 -15957 144 -166c1766,-15 3253,-52 4860,-45 3133,23 5390,1751 5367,5291 -23,3450 -2272,5253 -5427,5231l0 0zm-2491 -2000c876,7 1963,-8 2400,-8 2363,15 2884,-1819 2891,-3230 15,-1435 -498,-3261 -2853,-3269 -664,0 -1630,-15 -2408,-45l-30 6552 0 0z"
								/>
								<path class="fil0" d="M49137 26659c-332,68 -777,98 -1200,83 -453,0 -898,-22 -1230,-98l52 -8627c8,-853 -249,-1230 -1034,-1238l-256 0c-68,-302 -121,-566 -121,-876 0,-279 53,-566 128,-890 589,-68 1155,-91 1480,-83l339 0c1170,7 1895,807 1895,2113l-53 9616zm-2853 -15948c279,-166 823,-272 1298,-272 430,0 1034,121 1291,287 143,286 211,739 211,1064 0,332 -75,747 -219,1034 -234,181 -875,294 -1298,294 -475,0 -1034,-121 -1291,-317 -143,-279 -211,-702 -211,-1041 0,-340 68,-763 219,-1050l0 1z"
								/>
								<path class="fil0" d="M53998 21648c83,1962 709,3381 2717,3389 1178,7 2295,-370 3283,-876 400,377 680,1064 770,1562 -1139,785 -2792,1299 -4438,1291 -3729,-30 -4838,-2951 -4815,-6136 15,-3510 1683,-6145 4959,-6129 3041,15 4649,2264 4634,5064 -8,755 -53,1208 -174,1865l-6936 -31 0 1zm7 -1767l4763 30 0 -309c8,-1653 -649,-3019 -2347,-3034 -1502,0 -2287,1238 -2416,3313z"
								/>
								<path class="fil0" d="M63871 14937c1102,242 1804,1004 2128,2114 551,-1200 1517,-2099 3102,-2076 431,0 800,45 1253,151 0,657 -173,1623 -604,2310 -301,-106 -634,-106 -966,-129 -1275,-7 -2030,816 -2536,1774l-37 7692c-333,68 -778,90 -1201,83 -452,0 -890,-31 -1222,-98l45 -8092c7,-1253 -461,-2053 -861,-2438 114,-445 499,-1026 899,-1291l0 0z"
								/>
								<path class="fil0" d="M81042 24350c-8,830 83,1585 393,2151 -355,287 -944,521 -1533,513 -966,-8 -1290,-551 -1283,-1562l30 -5986c8,-1577 -317,-2264 -1449,-2264 -943,-8 -2151,528 -2974,1441l-52 8175c-333,68 -778,98 -1201,83 -453,0 -875,-23 -1230,-98l68 -11594 143 -143 921 7c914,8 1291,551 1329,1465 1019,-914 2347,-1563 3759,-1555 2219,15 3132,1713 3117,3887l-38 5480 0 0z"
								/>
								<path class="fil0" d="M86877 26886c-333,68 -770,90 -1201,83 -445,0 -890,-23 -1222,-98l53 -8628c7,-853 -257,-1230 -1035,-1237l-264 0c-68,-310 -113,-567 -113,-876 0,-279 45,-566 121,-891 596,-68 1162,-90 1487,-83l332 0c1177,8 1902,808 1902,2106l-60 9624 0 0zm-2861 -15957c287,-166 830,-279 1306,-279 422,0 1034,129 1290,295 144,286 212,732 212,1056 0,340 -76,755 -219,1034 -234,189 -876,302 -1298,302 -476,0 -1034,-121 -1299,-317 -135,-279 -203,-709 -203,-1041 7,-340 75,-763 211,-1050l0 0z"
								/>
								<path class="fil0" d="M98493 24531c302,800 604,1487 1117,1841 -355,400 -1019,748 -1630,740 -876,-7 -1201,-475 -1555,-1374l-929 -2317c-490,-1230 -905,-1562 -1992,-1570 -348,0 -702,15 -1080,45l-37 5012c-333,68 -755,98 -1201,91 -422,0 -822,-30 -1170,-106l99 -17179 143 -143 936 7c1019,8 1298,476 1291,1570l-53 8718 800 -38c257,0 423,-98 566,-332l2091 -3238c385,-656 762,-1034 1585,-1026 490,0 853,7 1290,30l144 196 -2589 4061c-242,370 -506,679 -785,913 989,272 1668,929 2159,2136l800 1963 0 0z"
								/>
								<path class="fil0" d="M109460 27180c-966,-196 -1578,-740 -1879,-1479 -853,822 -2061,1592 -3571,1585 -2355,-15 -3472,-1804 -3464,-3487 15,-2680 1977,-3895 4551,-3880 634,0 1487,53 2257,174l8 -921c7,-1480 -687,-2099 -1917,-2106 -1170,-8 -2476,407 -3707,875 -400,-385 -679,-1162 -702,-1773 1329,-589 3314,-1072 4884,-1065 2340,23 3865,1276 3849,3963l-30 4838c-7,891 113,1555 649,2031 -151,453 -520,1011 -928,1245zm-2129 -3223l16 -2242c-710,-75 -1457,-98 -2114,-105 -1419,-8 -2249,739 -2257,2015 -7,966 559,1728 1570,1736 891,8 1933,-460 2785,-1404z"
								/>
								<path class="fil0" d="M113121 15232c1102,241 1804,996 2128,2106 551,-1201 1517,-2091 3102,-2084 431,0 801,53 1253,151 0,657 -173,1631 -603,2310 -302,-98 -634,-98 -966,-121 -1276,-15 -2031,815 -2537,1774l-37 7684c-332,68 -778,90 -1200,83 -453,0 -891,-23 -1223,-98l45 -8084c8,-1253 -460,-2053 -860,-2438 113,-445 483,-1034 898,-1283l0 0z"
								/>
								<path class="fil0" d="M120699 24508c981,551 2204,1057 3291,1064 1298,8 2098,-581 2136,-1456 0,-657 -514,-1246 -1480,-1608l-1313 -498c-1653,-627 -2989,-1600 -2981,-3382 22,-2173 1811,-3479 4174,-3472 1275,8 2875,415 3857,868 0,619 -295,1412 -740,1782 -800,-385 -1978,-793 -3140,-800 -1026,-8 -1698,558 -1706,1358 0,687 468,1072 1449,1442l1412 551c1744,672 2981,1743 2974,3555 -15,2189 -1880,3502 -4529,3487 -1713,-15 -3223,-589 -4234,-1200 45,-536 400,-1313 830,-1691l0 0z"
								/>
								<path class="fil0" d="M139297 24765c302,800 604,1487 1117,1841 -355,400 -1019,748 -1630,740 -876,-7 -1201,-475 -1555,-1374l-929 -2317c-490,-1230 -905,-1562 -1992,-1570 -347,0 -702,15 -1080,38l-37 5019c-333,68 -755,98 -1200,83 -423,0 -823,-22 -1170,-98l98 -17179 143 -143 944 7c1011,8 1290,476 1283,1570l-53 8718 800 -45c257,0 423,-91 566,-325l2091 -3238c385,-664 762,-1034 1585,-1026 491,0 853,7 1306,30l136 196 -2589 4061c-242,370 -499,679 -785,913 988,264 1668,929 2158,2136l793 1963 0 0z"
								/>
								<path class="fil0" d="M150272 27422c-966,-197 -1578,-740 -1880,-1480 -845,823 -2060,1593 -3570,1585 -2355,-15 -3472,-1804 -3464,-3479 15,-2687 1977,-3903 4551,-3888 634,0 1487,53 2257,174l7 -921c15,-1479 -687,-2098 -1917,-2106 -1170,-7 -2476,408 -3706,876 -400,-385 -679,-1162 -702,-1774 1329,-589 3314,-1072 4884,-1064 2339,23 3864,1275 3849,3963l-30 4838c-8,891 113,1555 649,2030 -143,453 -528,1012 -928,1246zm-2129 -3223l15 -2242c-709,-76 -1456,-98 -2113,-106 -1419,-7 -2242,740 -2257,2016 -8,966 558,1728 1570,1736 891,0 1925,-461 2785,-1404z"
								/>
							</g>
							<path class="fil0" d="M20576 3087c664,23 1328,242 1909,611 581,363 1095,868 1449,1457 370,589 589,1268 657,1948 68,679 -30,1373 -309,1977 22,-657 -23,-1298 -174,-1902 -143,-611 -385,-1177 -702,-1706 -317,-521 -725,-988 -1200,-1389 -483,-392 -1027,-724 -1631,-996l1 0zm0 21519c664,23 1328,249 1909,612 581,362 1095,868 1449,1456 370,597 589,1276 657,1955 68,680 -30,1374 -309,1978 22,-664 -23,-1298 -174,-1910 -143,-604 -385,-1177 -702,-1698 -317,-528 -725,-989 -1200,-1397 -483,-392 -1027,-717 -1631,-996l1 0zm6687 4484c0,3985 -3238,7223 -7223,7223 -2710,0 -5065,-1502 -6303,-3713 8,-16 23,-38 38,-53 423,-883 664,-1857 694,-2831 31,-973 -143,-1940 -505,-2815 422,1849 151,3781 -740,5359 -883,1577 -2355,2800 -4068,3328 -695,234 -1412,340 -2144,340 -1064,0 -2128,-241 -3095,-702 -1230,-589 -2294,-1532 -3057,-2725 -551,-1011 -860,-2173 -860,-3411 0,-2053 860,-3903 2234,-5208 362,309 747,596 1155,830 868,491 1827,830 2808,943 294,31 589,46 891,46 694,0 1381,-98 2045,-295 951,-271 1827,-747 2566,-1373 740,-627 1351,-1397 1751,-2257 -1086,1555 -2694,2641 -4475,3049 -521,128 -1065,181 -1601,181 -1260,0 -2513,-324 -3592,-966 -1555,-891 -2725,-2392 -3238,-4129 -476,-1577 -385,-3321 233,-4913 446,-876 1057,-1646 1789,-2265 -1570,-1328 -2566,-3306 -2566,-5517 0,-3986 3230,-7216 7216,-7216 2709,0 5057,1495 6295,3698 -257,521 -438,1072 -566,1638 -197,951 -197,1933 15,2854 -98,-1895 505,-3744 1645,-5156 1140,-1411 2800,-2355 4574,-2589 325,-45 649,-60 966,-60 1465,0 2936,468 4144,1321 1276,906 2249,2234 2755,3766 143,559 219,1140 219,1736 0,2219 -1004,4189 -2574,5518 1570,1321 2574,3306 2574,5517 0,2159 -951,4099 -2461,5420 1510,1321 2461,3261 2461,5427l0 0zm-19134 -19029c-121,0 -287,68 -340,151 -249,431 -483,891 -754,1389 770,0 1434,30 2090,-7 461,-23 536,136 529,483 -23,988 -612,1668 -1502,2249 -1178,762 -1419,2000 -680,3049 627,-573 1253,-1192 1925,-1743 860,-717 1253,-1540 1064,-2544 -90,-475 -158,-951 -241,-1479 573,0 1079,-30 1577,22 242,23 566,136 672,302 294,438 559,914 725,1404 543,1638 649,3321 679,5020 0,279 -113,671 423,641 505,-22 339,-415 347,-656 7,-2220 7,-4439 7,-6695 -7,0 23,-16 46,-16 558,-15 1117,-15 1683,-22 958,0 958,0 1140,815 7,30 7,53 22,91 272,2339 672,4672 793,7012 151,3291 98,6581 136,9865 0,272 -136,679 385,694 543,8 385,-415 385,-672 7,-5751 0,-11495 15,-17239 0,-385 136,-777 249,-1155 90,-302 234,-596 354,-883 -75,-30 -98,-38 -113,-38 -3872,-37 -7751,-45 -11616,-37l0 -1z"
							/>
						</g>
					</g>
				</svg>

			</div>
		</div>
		<div class="hero-text row">
			<h1>
				<span class="hero-text-line">
					<span>Nowy ośrodek buddyjski</span>
				</span>
				<span class="hero-text-line">
					<span>Diamentowej Drogi</span>
				</span>
				<span class="hero-text-line">
					<span>w Toruniu</span>
				</span>
			</h1>
		</div>
	</div>

	<div class="row-text">
		<p class="lead-text">
			Dzięki pomocy naszych Przyjaciół, mamy szansę wybudować w Toruniu ośrodek buddyjski, o jakim zawsze marzyliśmy. W samym sercu
			toruńskiej starówki, przy ulicy Piernikarskiej położona jest kamienica, a w niej lokal o powierzchni 150 m2 (ze skosami
			180 m2). Ośrodek pomieści 60 metrową gompę, zaplecze socjalne i pokoje dla rezydentów.
		</p>
	</div>
	<div id="map"></div>
	<section class="cols-2 row-text">
		<div>
			<h2>Gdzie jesteśmy</h2>
			<p>
				Po kilku latach poszukiwań znaleźliśmy idealne miejsce na ośrodek. Porozumieliśmy się z właścicielami lokalu i aktualnie
				czekamy na załatwienie wszelkich formalności związanych z podpisaniem umowy przedwstępnej i przyrzeczonej. Szacujemy,
				że podpisanie umowy przedwstępnej nastąpi w kwietniu, zaś podpisanie umowy przyrzeczonej - do wakacji 2018 roku.
			</p>
			<p>
				Udało nam się zebrać znaczną część kwoty, jednak jest ona niewystarczająca na pokrycie kosztów zakupu i remontu ośrodka.
				Dlatego będziemy wdzięczni zarówno za wpłaty, jak i za deklaracje wpłat konkretnych środków pieniężnych. Przed podpisaniem
				umowy przedwstępnej musimy dysponować odpowiednią kwotą pieniędzy albo deklaracji wpłat. Wszystko po to by zakup mógł
				się odbyć w planowanym terminie i bez konieczności zaciągania kosztownych kredytów.
			</p>
		</div>
		<div>
			<img class="sanga-img" src="./img/sanga/image001.png" alt="Sanga Toruń i">
		</div>
	</section>
	<section class="support">
		<div class="row-text">
			<h2>Support</h2>
			<p>
				Możesz dołączyć do tego projektu i pomóc zbudować miejsce które będzie wspaniałą wizytówką buddyzmu w Toruniu i umożliwi
				dostęp do nauk Karma Kagyu mieszkańcom tego pięknego miasta.
			</p>
		</div>
		<div class="support-row">
			<ul class="support-list">
				<li class="support-item">
					<h3>Zadeklaruj regularne wsparcie</h3>
					<p>
						Możesz regularnie wspierać finansowo projekt ośrodka na Piernikarskiej poprzez comiesięczne darowizny. Ciągły napływ drobnych,
						ale regularnych darowizn jest niezwykle istotny dla wzrostu i rozwoju każdego ośrodka. Wasze darowizny posłużą do zakupu
						nowego miejsca, a potem do spłaty pożyczek, które na ten zakup zaciągamy od przyjaciół i innych ośrodków.
					</p>
					<div class="support-item-action">
						<a href="https://docs.google.com/forms/d/e/1FAIpQLSfgRDENfZVAAisF_xciHPfy-YV6FiNmWjxE4BUVcH9I0NgBsA/viewform" class="support-link">Wypełnij formularz</a>
					</div>
				</li>
				<li class="support-item">
					<h3>Wesprzyj finansowo, jednorazowo</h3>
					<p>Wyślij przelew na nr konta:
						<br> 41 1940 1076 3052 0916 0003 0000
						<br> Buddyjski Związek Diamentowej Drogi Linii Karma Kagyu, ul. Ożarowska 65/67, 01-408 Warszawa</p>
				</li>
				<li class="support-item">
					<h3>Jeśli chcesz pomóc a nie wiesz jak</h3>
					<p>
						Skontaktuj się mailowo:
						<a href="mailto:karma.kagyu.torun@gmail.com">karma.kagyu.torun@gmail.com</a>
						<br> lub telefonicznie: +48 605 732 600
					</p>
				</li>
			</ul>
		</div>
	</section>
	<section class="row-text">
		<h2>Zobacz teledysk promujący projekt</h2>
		<div class="vimeo">
			<div class="embed-container">
				<iframe src='https://player.vimeo.com/video/245624500' frameborder='0' webkitAllowFullScreen mozallowfullscreen allowFullScreen></iframe>
			</div>
		</div>
	</section>
	<section class="row-text">
		<h2>Nasz nowy ośrodek</h2>
		<div class="gallery">
			<a href="./img/gallery/piernikarska-front.jpg">
				<img src="./img/gallery/thumbs/piernikarska-front.jpg">
			</a>
			<a href="./img/gallery/20171124_131144.jpg">
				<img src="./img/gallery/thumbs/20171124_131144.jpg" alt="">
			</a>
		</div>
	</section>
	<footer>
		<div class="row-text">
			<a href="http://torun.buddyzm.pl">Buddyjski Ośrodek Medytacyjny w Toruniu</a>
		</div>
	</footer>
	<script>
		function initMap() {
			var address = 'Piernikarska 6, Toruń';
			var map = new google.maps.Map(document.getElementById('map'), {
				zoom: 16,
				center: new google.maps.LatLng(53.011035, 18.6103448)
			});
			new google.maps.Geocoder().geocode({ address: address }, function(results, status) {
				if (status == google.maps.GeocoderStatus.OK) {
					map.setCenter(results[0].geometry.location);
					var marker = new google.maps.Marker({
						map: map,
						position: results[0].geometry.location
					});
				}
			});
		}
	</script>
	<script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAyVJqldVmRzmbJXrm9nHulaP_Jk0ytVDo&callback=initMap"></script>
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-396710-8"></script>
	<script>
		window.dataLayer = window.dataLayer || [];
		function gtag() { dataLayer.push(arguments); }
		gtag('js', new Date());
		gtag('config', 'UA-396710-8');
	</script>
</body>

</html>